{
	"info": {
		"_postman_id": "08f2b4eb-ff06-4727-bcf9-83099a222f9a",
		"name": "Social Network API Collection Copy 4",
		"description": "Colección de endpoints para Auth, User, Category, Post y Comment.\n\nBase URL: {{BASE_URL}} (por ejemplo: http://localhost:3000)",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "31878676"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Test User",
									"description": "Nombre del usuario",
									"type": "text"
								},
								{
									"key": "username",
									"value": "testuser",
									"description": "Nombre de usuario",
									"type": "text"
								},
								{
									"key": "email",
									"value": "testuser@example.com",
									"description": "Correo electrónico",
									"type": "text"
								},
								{
									"key": "password",
									"value": "password123",
									"description": "Contraseña (mínimo 6 caracteres)",
									"type": "text"
								},
								{
									"key": "profilePicture",
									"value": "",
									"type": "file"
								}
							]
						},
						"url": "{{BASE_URL}}/social-network/v1/auth/register"
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"admin@example.com\",\n  \"password\": \"SuperSecret123\"\n}"
						},
						"url": "{{BASE_URL}}/social-network/v1/auth/login"
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "Get User Profile",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{TOKEN}}",
								"type": "text"
							}
						],
						"url": "{{BASE_URL}}/social-network/v1/user"
					},
					"response": []
				},
				{
					"name": "Update User Profile",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Updated Name",
									"description": "Nuevo nombre",
									"type": "text"
								},
								{
									"key": "email",
									"value": "updated@example.com",
									"description": "Nuevo correo",
									"type": "text"
								},
								{
									"key": "password",
									"value": "newpassword123",
									"description": "Contraseña actual (para validación)",
									"type": "text"
								},
								{
									"key": "newPassword",
									"value": "newpassword123",
									"description": "Nueva contraseña",
									"type": "text"
								},
								{
									"key": "profilePicture",
									"value": "",
									"type": "file"
								}
							]
						},
						"url": "{{BASE_URL}}/social-network/v1/user/update-profile"
					},
					"response": []
				}
			]
		},
		{
			"name": "Category",
			"item": [
				{
					"name": "Get All Categories",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{TOKEN}}",
								"type": "text"
							}
						],
						"url": "{{BASE_URL}}/social-network/v1/category"
					},
					"response": []
				},
				{
					"name": "Add Category",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Nueva Categoría\",\r\n  \"description\": \"Descripción de la categoría\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{BASE_URL}}/social-network/v1/category/addCategory"
					},
					"response": []
				},
				{
					"name": "Get Category By ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{TOKEN}}",
								"type": "text"
							}
						],
						"url": "{{BASE_URL}}/social-network/v1/category/getCategoryById/INSERT_CATEGORY_ID_HERE"
					},
					"response": []
				},
				{
					"name": "Update Category",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Updated Category",
									"description": "Nuevo nombre de la categoría",
									"type": "text"
								},
								{
									"key": "description",
									"value": "Updated description",
									"description": "Nueva descripción",
									"type": "text"
								},
								{
									"key": "status",
									"value": "true",
									"description": "Estado (true o false)",
									"type": "text"
								}
							]
						},
						"url": "{{BASE_URL}}/social-network/v1/category/updateCategory/INSERT_CATEGORY_ID_HERE"
					},
					"response": []
				},
				{
					"name": "Delete Category",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{TOKEN}}",
								"type": "text"
							}
						],
						"url": "{{BASE_URL}}/social-network/v1/category/deleteCategory/INSERT_CATEGORY_ID_HERE"
					},
					"response": []
				},
				{
					"name": "Activate Category",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{TOKEN}}",
								"type": "text"
							}
						],
						"url": "{{BASE_URL}}/social-network/v1/category/activateCategory/INSERT_CATEGORY_ID_HERE"
					},
					"response": []
				}
			]
		},
		{
			"name": "Post",
			"item": [
				{
					"name": "Create Post",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"title\": \"Mi Primera Publicación\",\n  \"category\": \"INSERT_CATEGORY_ID_HERE\",\n  \"body\": \"Este es el contenido de mi publicación\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{BASE_URL}}/social-network/v1/post"
					},
					"response": []
				},
				{
					"name": "Update Post",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"title\": \"Post Actualizado\",\n  \"category\": \"INSERT_CATEGORY_ID_HERE\",\n  \"body\": \"Contenido actualizado de la publicación\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{BASE_URL}}/social-network/v1/post/INSERT_POST_ID_HERE"
					},
					"response": []
				},
				{
					"name": "Delete Post",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{TOKEN}}",
								"type": "text"
							}
						],
						"url": "{{BASE_URL}}/social-network/v1/post/INSERT_POST_ID_HERE"
					},
					"response": []
				},
				{
					"name": "Get Post By ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{TOKEN}}",
								"type": "text"
							}
						],
						"url": "{{BASE_URL}}/social-network/v1/post/INSERT_POST_ID_HERE"
					},
					"response": []
				},
				{
					"name": "Get All Posts",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{TOKEN}}",
								"type": "text"
							}
						],
						"url": "{{BASE_URL}}/social-network/v1/post"
					},
					"response": []
				}
			]
		},
		{
			"name": "Comment",
			"item": [
				{
					"name": "Create Comment",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"text\": \"Este es un comentario\",\n  \"post\": \"INSERT_POST_ID_HERE\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{BASE_URL}}/social-network/v1/comment"
					},
					"response": []
				},
				{
					"name": "Update Comment",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"text\": \"Comentario actualizado\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{BASE_URL}}/social-network/v1/comment/INSERT_COMMENT_ID_HERE"
					},
					"response": []
				},
				{
					"name": "Delete Comment",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{TOKEN}}",
								"type": "text"
							}
						],
						"url": "{{BASE_URL}}/social-network/v1/comment/INSERT_COMMENT_ID_HERE"
					},
					"response": []
				},
				{
					"name": "Get Comment By ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{TOKEN}}",
								"type": "text"
							}
						],
						"url": "{{BASE_URL}}/social-network/v1/comment/INSERT_COMMENT_ID_HERE"
					},
					"response": []
				},
				{
					"name": "Get Comments By Post",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{TOKEN}}",
								"type": "text"
							}
						],
						"url": "{{BASE_URL}}/social-network/v1/comment/post/INSERT_POST_ID_HERE"
					},
					"response": []
				}
			]
		}
	],
	"variable": [
		{
			"key": "BASE_URL",
			"value": "http://localhost:3000"
		},
		{
			"key": "TOKEN",
			"value": ""
		}
	]
}